<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Beomsu Kim">
    <title>meeting</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="ubuntufonts.css">
    <style>
      /*I personally like warm color so I choose bisque to be my background-color*/
      html {
        background-color: bisque; 
        font-size: 15px;
      }
      h1 {
        color: rgb(56, 124, 17);
      }
      /* header to be flex to arrange them */
      header {
        display: flex;
        flex-direction: row;
        flex-wrap:wrap;
        align-items: center;
        justify-content: space-around;
        font-size: 1.4rem; 
      }
      main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: .3rem;
        align-items: stretch;
      }     
      /* no border lines */
      main > *{ 
        background-color: #ccc;
        margin: 3pt;
        padding: .7rem;
        border: none;
        border-radius: 1.5ch;
        font-size:larger;
      }
      main h2 {
        text-align: center;
      }

      video[width] {
        aspect-ratio: 400/300;
        position: static;
        margin: 0 0 0 20%;
      }
      element.applications {
        margin-top: 2mm;
        margin-right: auto;
        margin-bottom: 3%;
        margin-left: 0cm;
      }
      #application1{
        margin: 0rem 0rem 0rem 0rem;
        padding-top: .4rem;
        padding-right: .1rem;;
        padding-bottom: .3vw;
        padding-left: 0%;
      }
      #application2{
        margin: 2px 2px 2px 2px;
        padding: auto;
      }
      #fname, #lname, #email, #syears, #birthday, 
      #fname ~ #role {
        width: 96.5%;
        height: 2rem;
        font-size: x-large;
        border: none;
      }
      #first-name2, #last-name2 {
        border: dashed blueviolet .1ex;
      }
      br + textarea {
        margin-top: .2rem;
        border-style: dashed;
        border-color: blueviolet;
        border-width: .1ex;
        border-radius: .5rem;
        width: 98%;
      }
      .application-buttons{
        display: inline;
        border-style: none;
        background-color: blueviolet;
        padding: 1rem;
        font-size: large;
        font-weight: bolder;
        color:aliceblue;
        width: 49%;
        height: auto;
        max-width: 40rem;
        max-height: 40rem;
        border-color:rgb(56, 124, 17);
        border-width: 0mm;
        border-radius: .2rem;
        position: sticky;
      }
      .application-buttons:hover{
        color:yellow;
      }
      footer {
        text-align: center;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="page-title">Meeting Minutes Note</h1>
      <nav>
        <a href="#agenda">Agenda</a> |
        <a href="#unfinished">Unfinished</a> |
        <a href="#new_business">New</a> |
        <a href="#comments">Comments</a> |
        <a href="#diagrams">Diagrams</a> |
        <a href="#video_record">Video Records</a> |
        <a href="#audio_record">Audio Records</a>
      </nav>
    </header>
      <main>

        <details style="display:none;">
          <summary style="text-align: center; font-size: x-large; padding-top: 2ex;"><strong>Meeting Sections</strong></summary>
          <ol>
            <li>Introduction of the Meeting</li>
            <li>Brainstorming</li>
            <li>Documentation</li>
            <li>Closing Mention</li>
          </ol>
        </details>
      <section>
        <h2>Date</h2>
        <p id="today" style="text-align: center">Oct 15th 20:58</p>
      </section>
      <section>
      <h2>Attendance List</h2>
      <ul>
        <li>Jacob</li>
        <li>Neal</li>
        <li>Beomsu</li>
        <li>Rita</li>
        <li>Yaosen</li>
        <li>Honkun</li>
        <li>Anh</li>
        <li>Lucas</li>
      </ul>
    </section>
    <section>
      <h2 id="agenda">Today's Agenda</h2>
      <ol>
          <li>Watching Recordings for the Project</li>
          <li>Saying Hi to the <strong>Leader</strong></li>
          <li>Getting a Nice Report Subject</li>
          <li>Dstributing <em>Roles</em></li>
      </ol>
    </section>
    <section>
      <h2 id="unfinished">Unfinished from Last Meeting</h2>
      <ol>
        <li>Setting up Appointments</li>
        <li>Recruiting more Members</li>
        <li>What to Eat For the Dinner Meeting</li>
      </ol>
    </section>
    <section>
      <h2 id="new_business">New Business</h2>
      <ul>
        <li>Deciding a Software For Managing</li>
        <li>How to Make Members More Interested In the Topic</li>
        <li>Plan for Emergency When Someone Gets COVID-19</li>
      </ul>
    </section>
    <section>
      <h2 id="comments">Today's Comments</h2>
      <ul>
        <li>Beomsu said that we have to work for how to distribute the role more carefully since there can be an unexpected variable</li>
        <li>Patrick promised he will bring his friend to the group</li>
        <li>Curtis said he cannot join next meeting due to time conflict</li>
      </ul>
    </section>
    <section>
      <h2 id="diagrams">Diagrams of today</h2>
      <details>
        <summary>
          <h3>Ways for More Members</h3>
        </summary>
      <img src="assets/diagramexample.png" width="500" alt="this diagram is a pie graph to show that joining another team is the better option for recruiting members">
    </details>
    <details>
      <summary>
        <h3>Group's availability</h3>
      </summary>
      <img src="assets/when2meet.PNG" width="500" alt="this image describes my availability and that of my group time slots depending on the availability of the members. The color showing the number of students available in the timeslot is greener if there are more students free at the time">
    </details>

    </section>
    <section>
      <h2 id="video_record">Video Record of the Meeting</h2>
      <video width="320" height="240" controls>
        <source src="assets/videorecordingsample.mov" type="video/mp4">
        Your browser does not support the video
      </video>
    </section>  
    <section>
      <h2>Audio Record of the Meeting</h2>
      <audio id="audio_record" controls>
        <source src="assets/Recording_2.mp3" type="audio/mp3">
        Your browser does not support the audio
      </audio>
    </section>
    <section>
      <h2>Team Aplication</h2>
      <form action="/assets/diagramexample.png" method="get" id="application1" class="applications">
        <fieldset>
          <legend>Application Form</legend>
          <label for="fname">First Name:</label>
          <input type="text" id="fname" name="fname"><br><br>
          <label for="lname">Last Name:</label>
          <input type="text" id="lname" name="lname"><br><br>
          <label for="email">Eamil:</label>
          <input type="email" id="email" name="email"><br><br>
          <label for="syears">Starting Fall 2022 you'll be a</label>
          <select name="syears" id="syears">
            <option value="freshman">Freshman</option>
            <option value="sophomore">Sophomore</option>
            <option value="junior">Junior</option>
            <option value="senior">Senior</option>
            <option value="other">Other</option>
          </select><br><br>
          <label for="birthday">Birthday:</label>
          <input type="date" id="birthday" name="birthday"><br><br>
          <label for="role">Which role(s) would you like to be considered for?</label>
          <input list="roles" name="role" id="role">
          <datalist id="roles">
            <option value="Leader"></option>
            <option value="Member"></option>
            <option value="Nothing"></option>
          </datalist><br><br>
          <input type="submit" value="Submit" class="application-buttons" style="width: 100%;">
        </fieldset>
         </form>
        <form class="applications" id="application2">
          First name:
          <input type="text" name="first_name" value="" maxlength="100" id="first-name2">
          <br>
        Last name:
          <input type="text" name="last_name" value="" maxlength="100" id="last-name2">
          <br>
        Reason for Applying: <br>
          <textarea id="team_join_reason" name="reason" rows="4" cols="30"></textarea>
          <br>
          <input type = "submit" value="Submit" class="application-buttons">
          <button class="application-buttons">Clear</button>
        </form>
    </section>
  </main>
    <footer>
      <hr>
      <section>
        <h3>div and span</h3>
        <div>
          Here is a <i>div</i><br>
          <span>Here is a <b>span</b></span>
        </div>
      </section>
    </footer>
  </body>
</html>